
nodeDescription=Google Analytics Node

hitType=Hit Type

pageUrl=Document Path
pageUrl.help=For page events this will be the url passed to Google Analytics

eventCategory=Event Category
eventCategory.help=Optional parameter

eventAction=Event Action
eventAction.help=Optional parameter

eventLabel=Event Label
eventLabel.help=Optional parameter

eventValue=Event Value (integer)
eventValue.help=Optional, if present this must be a numeric value

customParameters=Custom Parameters
customParameters.help=Any permitted google analytics parameter - see documentation for values
